WpfApp1/FormWindow.xaml

<Window x:Class="WpfApp1.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FormWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Name="btnMain" Content="Main menu" Grid.Row="0" Grid.ColumnSpan="2" Click="btnMain_Click"/>

        <TextBlock Name="tbHeader" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Create Your Schedule</TextBlock>
        <Label Name="lblStart" Grid.Row="3" Grid.Column="0" Content="Starting at: " HorizontalAlignment="Right" />
        <ComboBox Name="cbxStart" Grid.Row="3" Grid.Column="1" />
        <Label Name="lblEnd" Grid.Row="4" Grid.Column="0" Content="Ending at: " HorizontalAlignment="Right" />
        <ComboBox Name="cbxEnd" Grid.Row="4" Grid.Column="1" />
        <Calendar Name="clndCalendar" Grid.Row="5" Grid.ColumnSpan="2" IsTodayHighlighted="False" />
        <Button Name="btnSubmit" Grid.Row="6" Grid.ColumnSpan="2" Content="Create" Click="btnSubmit_Click" />
    </Grid>
</Window>
