WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Button Name="btnMain" Grid.Row="0" Grid.ColumnSpan="2" Content="Main Page" Click="btnMain_Click" />

        <TextBlock Name="tbEmail" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">E-mail: </TextBlock>
        <TextBox Name="tbxEmail" Grid.Row="2" Grid.Column="1" />
        <TextBlock Name="tbPassword" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Password: </TextBlock>
        <PasswordBox Name="tbxPassword" Grid.Row="3" Grid.Column="1"/>

        <Button Name="btnLogin" Grid.Row="6" Grid.ColumnSpan="2" Content="Login" Click="btnLogin_Click"/>
    </Grid>
</Window>
