WpfApp1/ViewScheduleWindow.xaml

<Window x:Class="WpfApp1.ViewScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ViewScheduleWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Name="btnMain" Grid.Row="0" Content="Main Page" Click="btnMain_Click" />
        
        <Label Name="lblUserName" Grid.Row="2" Content="Showing schedule for: " HorizontalAlignment="Center" />

        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView Name="lvSchedules"></ListView>
                    <Button Name="btnDelete" Grid.Row="1" Content="Delete" Click="btnDelete_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
